# Configurações básicas
spring.application.name=loja_virtual_sb
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_sb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.baseline-on-migrate=true

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Configurações do servidor
server.servlet.context-path=/loja_virtual_sb
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# Configurações de codificação
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# Configurações do Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=false

# Configurações de sessão e transação
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *

# Correção do caminho estático
spring.mvc.static-path-pattern=/resources/static/**

# Configurações de upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true